# PedidoVendaJpfguedes

PedidoVenda/: pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/java/: Teste.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnvioCadastroEmailBean.java  EnvioPedidoEmailBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  EnderecoConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/repository/: Categorias.java  Clientes.java  Enderecos.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/security/: AppUserDetailsService.java  UsuarioSistema.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/util/: AppContextListener.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
PedidoVenda/src/main/java/com/jpfguedes/pedidovenda/validation/: SKU.java
PedidoVenda/src/main/resources/: ValidationMessages.properties  mail.properties
PedidoVenda/src/main/resources/emails/: cliente.template
PedidoVenda/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
